is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt___maszyna_do_kawy
build_property.ProjectDir = C:\Users\Sebastian\Desktop\studia\III rok 1 semestr\Programowanie_obiektowe_LAB\PROJEKT - MASZYNA DO KAWY\Projekt - maszyna do kawy\
